# DeviceDetails

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
.pipeline/: pipeline_state.yaml  pipeline_state_mvno002.yaml  pipeline_state_mvno003.yaml
.pipeline/approvals/: mvno002-stage-1-requirements_generated.yaml  mvno002-stage-2-design_generated.yaml  mvno003-stage-1-requirements_generated.yaml  stage-1-requirements_generated.yaml  stage-2-design_generated.yaml  stage-3-code_generated.yaml  stage-4-code_review_completed.yaml
agents/: CodeReviewAgent.md  DesignerAgent.md  DeveloperAgent.md  OrchestratorAgent.md  RequirementAgent.md  TestingAgent.md
docs/design/: architecture.md  data-model.md  mvno002-architecture-delta.md  mvno003-architecture-delta.md
docs/design/adr/: ADR-0001-resilience-strategy.md  ADR-0002-auth-strategy.md  ADR-0003-imei-validation-strategy.md  ADR-0004-band-catalogue-config.md
docs/design/api/: mvno002-openapi-patch.yaml  mvno003-openapi-patch.yaml  openapi.yaml
docs/design/sequence-diagrams/: auth-failure.mmd  happy-path.mmd  mvno002-imei-validation.mmd  mvno003-compatibility-check.mmd  vendor-unavailable.mmd
docs/requirements/: acceptance-criteria.md  functional-requirements.md  mvno002-acceptance-criteria.md  mvno002-functional-requirements.md  mvno002-non-functional-requirements.md  mvno002-user-stories.md  mvno003-acceptance-criteria.md  mvno003-functional-requirements.md  mvno003-non-functional-requirements.md  mvno003-user-stories.md  non-functional-requirements.md  user-stories.md
docs/reviews/: code-review-1.md
src/main/java/com/telecom/mvno/devicedetails/: DeviceDetailsApplication.java
src/main/java/com/telecom/mvno/devicedetails/api/: DeviceCompatibilityController.java  DeviceDetailsController.java  ImeiValidationController.java
src/main/java/com/telecom/mvno/devicedetails/audit/: AuditLogFilter.java  AuditLogService.java
src/main/java/com/telecom/mvno/devicedetails/client/: VendorClient.java
src/main/java/com/telecom/mvno/devicedetails/config/: BandCatalogueProperties.java  CacheConfig.java  ResilienceConfig.java  VendorProperties.java  WebClientConfig.java
src/main/java/com/telecom/mvno/devicedetails/domain/audit/: AuditEntry.java
src/main/java/com/telecom/mvno/devicedetails/domain/request/: DeviceDetailsRequest.java  ImeiValidationRequest.java  VendorDeviceRequest.java
src/main/java/com/telecom/mvno/devicedetails/domain/response/: ApiErrorResponse.java  DeviceCompatibilityResponse.java  DeviceDetailsResponse.java  ImeiValidationResponse.java  VendorDeviceResponse.java  Violation.java
src/main/java/com/telecom/mvno/devicedetails/exception/: AccessDeniedException.java  AuthenticationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  SubscriberNotFoundException.java  UnknownMvnoException.java  VendorUnavailableException.java
src/main/java/com/telecom/mvno/devicedetails/filter/: CorrelationIdFilter.java
src/main/java/com/telecom/mvno/devicedetails/mapper/: ResponseMapper.java
src/main/java/com/telecom/mvno/devicedetails/security/: ApiKeyAuthFilter.java  JwtAuthenticationConverter.java  MvnoCredentialStore.java  SecurityConfig.java
src/main/java/com/telecom/mvno/devicedetails/service/: DeviceCompatibilityService.java  DeviceDetailsService.java  ImeiValidationService.java  MvnoBandCatalogueService.java  TenantIsolationService.java
src/main/resources/: application.yml  logback-spring.xml
